VITE_SUPABASE_PROJECT_ID="jiahyspsvgfvyvgoffwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYWh5c3Bzdmdmdnl2Z29mZndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTU5ODQsImV4cCI6MjA3MTU3MTk4NH0._IkqZG94CigJtcO_EjeN_kymkGGSxzvBQVPgaqae5eQ"
VITE_SUPABASE_URL="https://jiahyspsvgfvyvgoffwr.supabase.co"
