VITE_SUPABASE_PROJECT_ID="pbncvdntwverdchsamtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibmN2ZG50d3ZlcmRjaHNhbXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTU5MjMsImV4cCI6MjA3MTU3MTkyM30.YHGDO2SEj2fkBO8W6jOibaJVi2t3Rr8ZtoJ9tLp2vuw"
VITE_SUPABASE_URL="https://pbncvdntwverdchsamtl.supabase.co"
